# Spring Boot application configuration
spring.application.name=money-api

# Server port
server.port=8080

# DataSource configuration
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/money-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# JPA and Hibernate configurations
spring.jpa.show-sql=true

